[targets]
grits.eha.io ansible_user=ubuntu elasticsearch_load_from_backup=true

[build-instance]
54.145.184.158 ansible_user=ubuntu elasticsearch_clear_data=true elasticsearch_data_path="/mnt/elasticsearch/data" ansible_python_interpreter=/usr/bin/python3
