[targets]
geoname-lookup.eha.io ansible_user=ubuntu elasticsearch_load_from_backup=true
#54.197.204.16 ansible_user=ubuntu apache_vhosts_ssl_override=[] elasticsearch_clear_data=true export=true
# To deploy locally uncommend the line below and remove the line above.
#localhost ansible_connection=local
